# SquirrelFramework.Utility

./: CHANGELOG.md  LICENSE  README.md
src/: SquirrelFramework.Utility.sln
src/SquirrelFramework.Utility/: SquirrelFramework.Utility.csproj
src/SquirrelFramework.Utility/Coding/: LambdaExpressionHelper.cs  MultiTaskExecutor.cs  TimeoutFunction.cs
src/SquirrelFramework.Utility/Extensions/: EnumExtension.cs  IEnumeraleExtension.cs  ReflectionExtension.cs  StreamExtensions.cs  TypeExtensions.cs
src/SquirrelFramework.Utility/Http/: HttpHelper.cs  QueryString.cs
src/SquirrelFramework.Utility/Server/: CurrentDirectoryHelpers.cs
