<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>SquirrelFramework.Utility</AssemblyName>
		<RootNamespace>SquirrelFramework.Utility</RootNamespace>
		<VersionPrefix>2.0.1</VersionPrefix>
		<Version>2.0.1</Version>
		<AssemblyVersion>2.0.1</AssemblyVersion>
		<FileVersion>2.0.1</FileVersion>
		<VersionSuffix></VersionSuffix>
		<Authors>George Qi</Authors>
		<Company>George Qi, nap7.com</Company>
		<Description>A common utilities kit set</Description>
		<Copyright>Copyright 2018-2023 George, nap7.com</Copyright>
		<License>Apache-2.0</License>
		<PackageLicenseUrl>https://github.com/imnista/SquirrelFramework.Utility/blob/main/LICENSE</PackageLicenseUrl>
		<PackageIcon>nugetsquirrelframework.png</PackageIcon>
		<PackageIconUrl>http://s.nap7.com/nugetsquirrelframework.png</PackageIconUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/imnista/SquirrelFramework.Utility</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/imnista/SquirrelFramework.Utility</RepositoryUrl>
		<PackageTags>utility kit light squirrel framework common tool</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\nugetsquirrelframework.png" Pack="true" PackagePath="\" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

</Project>
